.sheet{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  top: 0;
  .wrap{
    width: 100%;
    box-sizing: border-box;
    padding: 0 8px 8px;
    position: fixed;
    left: 0;
    bottom: 0;
    ul{
      width: 100%;
      background-color: #f1f2f3;
      list-style-type: none;
      overflow: scroll;
      max-height: 500px;
      border-radius: 6px;
      li{
        color: @highlightColor;
        .fs(16);
        text-align: center;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid @muteColor;
      }
    }
    button{
      color: @highlightColor;
      width: 100%;
      background-color: #f1f2f3;
      line-height: 50px;
      height: 50px;
      border: 0;
      outline: 0;
      margin-top: 8px;
      border-radius: 6px;
    }
  }
}