@import "../variable.less";
.tab{
  list-style-type: none;
  position: fixed;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  top: 40px;
  font-size: 0;
  li{
    display: inline-block;
    width: 33.33%;
    text-align: center;
    .fs(14);
    height: 40px;
    line-height: 40px;
    &.active{
      border-bottom: 2px solid @highlightColor;
    }
  }
}