@import "../variable";
.company{
  padding: 15px;
  margin: 0;
  img{
    width: 60px;
    height: 60px;
  }
  .des{
    margin-left: 70px;
    .des-left{
      max-width: 80%;
      h2{
        font-weight: 700;
        .fs(19);
        margin: 0 0 5px;
        color: @highlightColor;
      }
      p{
        .fs(13);
        margin: 0;
        color: @positionTimeColor;
      }
    }
    .des-right{
      width: 23px;
      height: 29px;
      background: url("../image/icon.png") no-repeat -222.5px -3.5px;
      background-size: 250px 250px;
      margin-top: 10px;
    }
  }
}