@import "../variable.less";
.head{
  color: @defaultColor;
  background-color: @headBgColor;
  .fs(20);
  text-align: center;
  .lh(45);
  .h(45);
  width: 100%;
  overflow: hidden;
  .back{
    .w(40);
    &:active{
      background-color: #f0f0f0;
    }
    i{
      .fs(26);
    }
  }
  .home{
    .w(40);
    &:active{
      background-color: #f0f0f0;
    }
    i{
      .fs(20);
    }
  }
}