@import "../variable.less";
.login{
  .h(43);
  .lh(43);
  /*border-bottom: 1px solid @loginLineColor;*/
  padding: 0 15px;
  color: @loginColor;
  .fs(15);
  button{
    color: @highlightColor;
    .h(30);
    .lh(30);
    .mt(6);
    background-color: @btnBgColor;
    border: none;
   .b-r(15);
    padding: 0 20px;
  }
}