@import "../variable.less";
.position-info{
  .pos-title{
    padding: 0 15px;
    .h(48);
    .lh(48);
    /*border-bottom: 1px solid @loginLineColor;*/
    .title{
      max-width: 70%;
      font-weight: 700;
      color: @positionListColor;
      margin: 0;
      .fs(19);
    }
    .coll-icon{
      .w(39);
      .h(43);
      padding: 6px 10px 0;
     .notcoll{
       width: 15px;
       height: 15px;
       margin: 0 auto;
       background: url("../image/icon.png") no-repeat -170px -41px;
       background-size: 250px 250px;
     }
      .coll{
        width: 15px;
        height: 15px;
        margin: 0 auto;
        background: url("../image/icon.png") no-repeat -150px -41px;
        background-size: 250px 250px;
      }
      .text{
        .fs(12);
        color: @positionTimeColor;
        line-height: 30px;
      }
    }
  }
  .detail{
    padding: 15px;
    min-height: 10px;
    .items {
      -webkit-padding-start: 0;
      li{
        width: 33.33%;
        color: @positionListColor;
        .fs(15);
        .mb(11);
        i{
          display: inline-block;
          height: 13px;
          width: 13px;
          vertical-align: middle;
        }
      }
      .salary i{
        background: url("../image/icon.png") no-repeat -66px -48px;
        background-size: 250px 250px;
      }
      .address i{
        background: url("../image/icon.png") no-repeat -79px -49px;
        background-size: 250px 250px;
      }
      .job i{
        background: url("../image/icon.png") no-repeat -93px -49px;
        background-size: 250px 250px;
      }
      .workyear i{
        background: url("../image/icon.png") no-repeat -110.5px -49.5px;
        background-size: 250px 250px;
      }
      .education i{
        background: url("../image/icon.png") no-repeat -127.5px -49px;
        background-size: 250px 250px;
      }
    }
    .temptation{
      .fs(14);
      color: @positionTimeColor;
      word-break: break-all;
    }
  }

}