@import "variable.less";
.login{
  background: url("../image/background.png") no-repeat 100% 100%;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form{
    i{
      vertical-align: top;
      .h(40);
      .w(55);
      &:first-of-type{
        background:rgba(0,0,0,0.4) url("../image/account.png") no-repeat 50%  50%;
        border-bottom: 1px solid @defaultColor;
      }
      &:last-of-type{
        background: rgba(0,0,0,0.4) url("../image/lock.png") no-repeat 50%  50%;
      }
    }
    .mt(260);
    text-align: center;
    input{
      margin: 0 auto;
      box-sizing: border-box;
      padding:0 0 0 30px;
      .fs(14);
      .w(245);
      .h(41);
      .lh(41);
      border: none;
      outline: none;
      background-color: rgba(0,0,0,0.2);
      color: @defaultColor;
      &.ng-invalid{
        &+span{
          position: fixed;
          right: 40px;
          font-size: 12px;
          color: red;
          height: 40px;
          line-height: 40px;
        }
      }
      &::-webkit-input-placeholder{
        color: @defaultColor;
      }
      &:first-of-type{
        border-bottom: 1px solid @defaultColor;
      }
    }
     button{
       .w(300);
       .h(35);
       .lh(33);
       border: 1px solid @highlightColor;
       outline: none;
       font-size: 20px;
       font-weight: 400;
       &:focus{
         outline: 0;
       }
       &:first-of-type{
         margin-top: 75px;
         background-color: @highlightColor;
         color: @defaultColor;
       }
       &:last-of-type{
         margin-top: 20px;
         background-color: rgba(18,23,181,0.2);
         color: @highlightColor;
       }
     }
  }
}