@import "variable.less";
.me {
  text-align: center;
  .me-info{
    padding-top: 60px;
    img {
      margin: 0 auto;
    }
    .name {
      .fs(18);
      .mt(25);
    }
    .btns {
      .mt(40);
      button {
        border: none;
        outline: 0;
        &:focus {
          outline: 0;
        }
        .w(150);
        .h(95);
        .lh(95);
        background-color: @highlightColor;
        color: @defaultColor;
        .fs(16);
        .ml(12);
        .mr(12);
        &:last-of-type {
          .w(340);
          .h(40);
          .lh(40);
          .mt(20);
          background-color: red;
        }
      }
    }
  }
  .login-btn {
    .fs(16);
    .w(340);
    .h(40);
    .mt(300);
    background-color: @highlightColor;
    color: @defaultColor;
    border: none;
    outline: 0;
    &:focus {
      outline: 0;
    }
  }
}