@import "variable.less";
.fix-btn{
  width: 92%;
  bottom: 0;
  left: 0;
  padding: 12px 4%;
  height: 44px;
  line-height: 44px;
  background-color: rgba(255,255,255,0.8);
  .delivery-resume{
    width: 100%;
    border-radius: 3px;
    background-color: @headBgColor;
    color: @defaultColor;
    .fs(17);
    line-height: 44px;
  }
}
.positiondes{
  padding-left: 15px;
  color: @highlightColor;
  background-color: @positionDesColor;
  .h(36);
  .lh(36);
  .fs(15);
  font-weight: normal;
  margin: 0;
}
.des-content{
  word-break: break-all;
  color: @loginColor;
  padding: 15px;
  .lh(22);
  .fs(13);
  p{
    margin: 0;
  }
}
.interview-eval{
  padding-bottom: 68px;
  list-style-type: none;
  margin: 0;
  -webkit-padding-start: 0;
  li{
    padding: 15px;
    color: @positionListColor;
  }
}