@import "variable.less";
.register{
  background: url("../image/background.png") no-repeat 100% 100%;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form{
    i{
      vertical-align: top;
      .h(40);
      .w(55);
      &:first-of-type{
        background:rgba(0,0,0,0.4) url("../image/account.png") no-repeat 50%  50%;
      }
      &:last-of-type{
        background: rgba(0,0,0,0.4) url("../image/lock.png") no-repeat 50%  50%;
      }
    }
    .mt(55);
    text-align: center;
    .message-box{
      &.ng-invalid{
        &+span{
          right: 150px;
        }
      }
    }
    input{
      margin: 0 auto;
      box-sizing: border-box;
      padding:0 0 0 30px;
      .fs(14);
      .w(245);
      .h(41);
      .lh(41);
      border: none;
      outline: none;
      background-color: rgba(0,0,0,0.2);
      color: @defaultColor;
      &::-webkit-input-placeholder{
        color: @defaultColor;
      }
      &:nth-of-type(1){
        border-bottom: 1px solid @defaultColor;
      }
      &:nth-of-type(2){
        margin-bottom: 40px;
      }
      &:nth-of-type(3){
        text-align: left;
        .w(190px)
      }
      &.ng-invalid{
        &+span{
          position: fixed;
          right: 40px;
          font-size: 12px;
          color: red;
          height: 40px;
          line-height: 40px;
        }
      }
    }
    .send-message{
      .ml(30);
      .w(70);
      .h(20);
      .lh(20);
      vertical-align: bottom;
      color: @highlightColor;
      border: 1px solid @highlightColor;
      &.disabled{
        color: @lineColor;
        border-color: @lineColor;
      }
    }
    button{
      .w(300);
      .h(35);
      border: 1px solid @highlightColor;
      outline: none;
      font-size: 22px;
      font-weight: bold;
      &:focus{
        outline: 0;
      }
      &:first-of-type{
        margin-top: 75px;
        background-color: rgba(18,23,181,0.2);
        color: @highlightColor;
      }
      &:last-of-type{
        margin-top: 20px;
        background-color: @highlightColor;
        color: @defaultColor;
      }
    }
  }
}