@import "variable";
.search-bar{
  background-color: @highlightColor;
  position: fixed;
  left: 0;
  top: 0;
  .h(40);
  .lh(40);
  width: 100%;
  input{
    background-color:@muteColor;
    outline: 0;
    border-radius:15px;
    height: 25px;
    border:none;
    padding-left: 10px;
    margin: 0 5px;
  }
  i{
    width: 20px;
    height: 20px;
    color: @defaultColor;
  }
  button{
    background-color: @highlightColor;
    border: none;
    outline: 0;
    color: @defaultColor;
    &:last-child{
      background: url("../image/search.png") no-repeat 0 2px;
      background-size: 15px 15px;
      padding-left: 18px;
      line-height: 20px;
      color: @muteColor;
    }
  }
}
.poslist{
  padding-top: 80px;
}