@defaultColor:#fff;
@headBgColor:#00b38a;
@muteColor:#c2cfcc;
@lineColor:#e8e8e8;
@highlightBgColor:#e7f3f0;
@highlightColor:#00b38a;
@loginColor:#555;
@btnBgColor:#f5f5f5;
@positionListColor:#333;
@positionTimeColor:#888;
@footBgColor:#f6f6f6;
@positionDesColor:#d2f9f0;